<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-6S-HFt">
                                <rect key="frame" x="0.0" y="40" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cec-WN-JFX">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-gz-l3e">
                                        <rect key="frame" x="368" y="15" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4TJ-tQ-GQl"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzU-cY-0vg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-4J-Et3">
                                        <rect key="frame" x="8" y="15" width="352" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nQc-gz-l3e" secondAttribute="trailing" constant="10" id="2eN-45-K1W"/>
                                    <constraint firstItem="w3g-4J-Et3" firstAttribute="leading" secondItem="cec-WN-JFX" secondAttribute="leading" constant="8" id="4iU-W0-JEy"/>
                                    <constraint firstAttribute="bottom" secondItem="nQc-gz-l3e" secondAttribute="bottom" constant="15" id="BKa-Zp-44d"/>
                                    <constraint firstAttribute="height" constant="60" id="Ldg-Za-cA5"/>
                                    <constraint firstItem="nQc-gz-l3e" firstAttribute="leading" secondItem="w3g-4J-Et3" secondAttribute="trailing" constant="8" id="Ouc-OF-6nm"/>
                                    <constraint firstAttribute="bottom" secondItem="w3g-4J-Et3" secondAttribute="bottom" constant="15" id="ucW-Tr-d9s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-Tp-ODi">
                                <rect key="frame" x="86" y="2" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="check"/>
                                <connections>
                                    <action selector="checkMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWw-5l-49z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFk-6S-HFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7SZ-b1-5bO"/>
                            <constraint firstItem="JFk-6S-HFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RdX-vU-Sqe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JFk-6S-HFt" secondAttribute="bottom" constant="60" id="UA8-Wp-TPx"/>
                            <constraint firstItem="cec-WN-JFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xqu-ji-siY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cec-WN-JFX" secondAttribute="bottom" id="Zb9-Rq-29C"/>
                            <constraint firstAttribute="trailing" secondItem="cec-WN-JFX" secondAttribute="trailing" id="oz7-g6-c1c"/>
                            <constraint firstAttribute="trailing" secondItem="JFk-6S-HFt" secondAttribute="trailing" id="wWI-6E-UEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="w3g-4J-Et3" id="yOA-wu-QZj"/>
                        <outlet property="subView" destination="cec-WN-JFX" id="y88-A4-pPy"/>
                        <outlet property="tableView" destination="JFk-6S-HFt" id="Bc0-aF-EJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
